# flutter_native_localizations

./: README.md  jnigen.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/patrikszabo/flutter_native_localizations/: FlutterNativeLocalizationsPlugin.kt
android/src/test/kotlin/com/patrikszabo/flutter_native_localizations/: FlutterNativeLocalizationsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_native_localizations_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/values-es/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_native_localizations.dart  flutter_native_localizations_method_channel.dart  flutter_native_localizations_platform_interface.dart
lib/src/: flutter_native_localizations_platform_android.dart  flutter_native_localizations_platform_factory.dart  platform_interface.dart
lib/src/bindings/: jni.g.dart
test/: flutter_native_localizations_method_channel_test.dart  flutter_native_localizations_test.dart
